import { MessageType } from '@prisma/client';

export const BotStaticMessages = {
	START: `👋 Я бот, который управляет вашими сообщениями.\nНачнем с привязки вашего аккаунта, вставьте ваш токен...`,
	WRONG_FORMAT_TOKEN: `😔 Неверный формат токена, скопируйте токен на сайте`,
	USER_NOT_FOUND_BY_TOKEN: `🫥 Пользователь не найден, перепроверьте токен`,
	NOT_FOUND: '🚫 Сообщение не найдено',
	LABEL_SAVED: '✅ Название успешно сохранено',
	REGISTERED: `🔥 Вы успешно привязали свой аккаунт\nВведите любое сообщение чтобы добавить его...`,
	UNPROCCESSED_MESSAGE: `😔 Такое сообщение мы не можем обработать.\n Список обрабатываемых сообщений: ${Object.values(MessageType).join(', ')}`,
	MESSAGE_CREATED: `💬 Рассылочное сообщение успешно создано.\n Чтобы не запутаться, введите название для сообщения...`
};
